EXTERNAL ShowCharacter (characterName, position, mood)
EXTERNAL HideCharacter (characterName)

{ShowCharacter("Rory", "Center", "Nat")}
It’s been a long time since I’ve been to Caracosa Amusement Park. 

Filler Text 

Too far from home to go when I come back for summer break, but too close to go when I’m off at college. 

Filler Text 

I could see the lights from the train station. Has the green always reflected off the clouds like that? It looks like miasma. 

Filler Text 

{HideCharacter("Rory")}
{ShowCharacter("Blank", "Center", "Nat")}
The lady behind the counter looked at the letter I gave her. Her eyebrows narrowed. 

Filler Text 

Rory: “I know, weird right?” 

Filler Text 

I tried to laugh it off. She asked me to buy the ticket and enjoy the last hour before the festivities were to begin. I made my way to The Hollow Castle, where the invitation had instructed us to meet. 

Filler Text 

{HideCharacter("Blank")}
The Hollow Castle had quite the history, once being an old dark ride, then a set piece for a roller coaster, then the cue building for another ride, and now just a walk through attraction that should have told the story of the Amber Crowned king. 

Filler Text 

Instead, it was just a hub for graffiti that no one bothered to clean. 

Filler Text 

I wasn’t the first one there, finding a few others scattered around the room. Who should I approach? 

Filler Text 

*The Artist 

I made my way over to the artist
{ShowCharacter("Sage", "Center", "Nat")}
Sage: “Hm, I never thought to use spray paint on glass. It could be interesting.”

{ShowCharacter("Jess", "Right", "Nat")}
Jess: “I’d rather try and read what’s under all the spray paint”

{ShowCharacter("Jon", "Left", "Nat")}
Jon: “I don’t think it's worth it. This whole place is kinda crap” 

Rory: “Wasn’t always like this. It was still a ride cue when I was here last.” 

Jess: “You got a paper too?” 

Sage: “I thought we were going to keep that secret.” 

Rory: “I did. I’m Rory by the way.” 

Jess: “Jess.” 

Sage: “Sage.” 

Jon: "Um, Jon?” 

Sage: “Can you even say your own name?” 

Jon: “Sorry”

{HideCharacter("Sage")}
{HideCharacter("Jess")}
{HideCharacter("Jon")}


* Man with Plants 

I made my way over to the man kneeling next to a plant on the floor. 

{ShowCharacter("Warren", "Right", "Nat")}

Warren: “It’s quite surprising to see you here.” 

Rory: “I mean-I guess-” 

Warren: “Nature always finds a way to blossom.” 

{ShowCharacter("Hendrix", "Center", "Nat")}

Hendrix: “He’s not talking to you.” 

Rory: “I realized that.” 

{ShowCharacter("Bonnie", "Left", "Nat")}

Bonnie: “Hey, do you know why the roller coaster was shut down?” 

Rory: “It was an old wooden thing, half broken. They wanted to redo the whole track in steel but the park didn’t have the money.” 

Bonnie: “So no one died?” 

Hendrix: “Told you no one died.” 

Rory: “If you want to talk about deaths at this park, you should see The Moat Boat.” 

Hendrix: “You sound like a tabloid headline.” 

Rory: “Hey, journalists gotta make money somehow.” 

Bonnie: “Have I read anything you worked on?” 

Rory: “Rory Conner, I did a lot for game journals.” 

Bonnie: “I’m Bonnie, and can’t say I have read much of that. The man on the floor is Warren. He drove me here.” 

Warren: “How are you getting food? I didn’t think the lights were that bright here.” 

Hendrix: “Detective Shara Hendrix. And Just Hendrix is fine.” 

Hendrix turned her attention to  Bonnie who had started talking about other dark ride accidents. 

{HideCharacter("Warren")}
{HideCharacter("Hendrix")}
{HideCharacter("Bonnie")}

*Reading Man 

{ShowCharacter("Elias", "Center", "Nat")}

	I approached the man sitting alone on one of the prop rocks. 

	Rory: “I think your coat’s got something on it.” 

	Elias: “Oh? I guess you’re right.” 

	Rory: “You here for the Halloween event?” 

	Elias: “Are you incapable of taking a hint?” 

	Rory: “Name’s Rory.” 

	Elias: “Elias. Will you leave me to my book now?” 

	{HideCharacter("Elias")}

Some people are just not meant for social interactions. 

*Girl with Camera 

A girl with a camera was directing a few other people. I found myself squinting as I tried to recall where, if anywhere, I knew her from. 

{ShowCharacter("Kate", "Center", "Nat")}

	Kate: “You don’t have lines, just talk” 

{ShowCharacter("Aubri", "Left", "Nat")}

	Aubri: “But how do you expect me to perform without lines?” 

{ShowCharacter("Zelda", "Right", "Nat")}

	Zelda: “It’s called improv Hollywood. Don’t they teach you that in acting school?” 

	Kate: “If you don’t wanna talk, can’t you just hold the camera?” 

Rory: “I can do it.” 

Kate: “You’re a lifesaver.” 

She handed me her camera and eagerly jumped in front, her voice jumping the octave with her. 

Kate: “hey there interweb, You’ll know me I’m Kate, and you should recognize my collaborators, the Jollywood superstar Aubri Hunt,” 

Aubri: “It’s always so wonderful to meet a fan” 

Kate: “And the legendary Zelda.” 

Zelda: “I hope you enjoy the show.” 

Kate: “We were invited to Carcosa’s exclusive Halloween event and I plan to document everything!” 

She stared blankly at me until I handed her back the camera. I quickly walked away. 

{HideCharacter("Kate")}
{HideCharacter("Aubri")}
{HideCharacter("Zelda")}


- The lights overhead flickered, and the dull hum of the music that I had hardly noticed before was gone. 
